<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="animate.min.css" />
    <link rel="stylesheet" href="style.css" />
    
    
    <!--<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #formChat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #formChat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #formChat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class='container'>
            <div class='row'>
                <div id='nameDiv' class='animated col-md-12'>
                    <form id='formName' action="">
                        <div class='row'>
                            <input id="name" type="text" class="col-md-8 col-12 form-control margin-vertical" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" autocomplete="off">
                            <button class='col-md-3 col-12 btn btn-primary margin-vertical'>Confirm</button>
                            <p id='warning' class='col-12'></p>
                        </div>
                </form>
                    
                </div>   
            </div>
            <div class='row'>
                <ul id='onlineUsers'></ul>
                <div id='chatDiv' class='animated'>
                    <ul id="messages"></ul>
                    <span id="isTyping"></span>
                    <form id='formChat' action="">
                        <input id="msgInput" class='col-10 form-control' autocomplete="off" />
                        <button id="msgSubmit" class='col-2 btn btn-primary'>Send</button>
                    </form>
                </div>
            </div>
    </div>
  </body>
</html>